<?xml version="1.0" encoding="utf-8"?>
<RectMap Name="测试1" Version="0" isArchived="false">
  <Item>
    <Point x="0" y="0" />
    <Node>
      <Landform id="310599789" angle="242" />
      <Building id="52895398" angle="119" />
      <Road ID="264754123" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="1" />
    <Node>
      <Landform id="988170183" angle="337" />
      <Building id="1521124488" angle="352" />
      <Road ID="1862888156" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="1" />
    <Node>
      <Landform id="381355241" angle="146" />
      <Building id="227100815" angle="127" />
      <Road ID="1649377998" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="0" />
    <Node>
      <Landform id="714625273" angle="3" />
      <Building id="435558242" angle="297" />
      <Road ID="1128512971" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-1" />
    <Node>
      <Landform id="489109933" angle="114" />
      <Building id="833723911" angle="68" />
      <Road ID="1926234957" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-1" />
    <Node>
      <Landform id="1201015696" angle="334" />
      <Building id="1384815617" angle="17" />
      <Road ID="463810311" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-1" />
    <Node>
      <Landform id="877662576" angle="24" />
      <Building id="1415642507" angle="91" />
      <Road ID="1178697855" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="0" />
    <Node>
      <Landform id="314749845" angle="323" />
      <Building id="326004833" angle="25" />
      <Road ID="1388488443" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="1" />
    <Node>
      <Landform id="566660050" angle="358" />
      <Building id="1797947577" angle="90" />
      <Road ID="1586590281" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="2" />
    <Node>
      <Landform id="1432882157" angle="104" />
      <Building id="1870880033" angle="219" />
      <Road ID="1298814470" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="2" />
    <Node>
      <Landform id="104648708" angle="14" />
      <Building id="1731649648" angle="51" />
      <Road ID="971940869" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="2" />
    <Node>
      <Landform id="1772217430" angle="102" />
      <Building id="1789578796" angle="156" />
      <Road ID="1211222074" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="1" />
    <Node>
      <Landform id="1138161099" angle="105" />
      <Building id="1415251158" angle="275" />
      <Road ID="985225580" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="0" />
    <Node>
      <Landform id="234366805" angle="269" />
      <Building id="1828011318" angle="289" />
      <Road ID="1334628153" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-1" />
    <Node>
      <Landform id="931461722" angle="308" />
      <Building id="285983136" angle="64" />
      <Road ID="561852921" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-2" />
    <Node>
      <Landform id="495397552" angle="173" />
      <Building id="293558411" angle="162" />
      <Road ID="493352800" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-2" />
    <Node>
      <Landform id="574946854" angle="21" />
      <Building id="77421836" angle="160" />
      <Road ID="359161603" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-2" />
    <Node>
      <Landform id="789714459" angle="94" />
      <Building id="1111184829" angle="288" />
      <Road ID="1553964072" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-2" />
    <Node>
      <Landform id="1850794904" angle="23" />
      <Building id="1539574837" angle="182" />
      <Road ID="250327344" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-2" />
    <Node>
      <Landform id="2083557777" angle="121" />
      <Building id="156152351" angle="285" />
      <Road ID="1352223476" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-1" />
    <Node>
      <Landform id="1973499297" angle="158" />
      <Building id="142786348" angle="355" />
      <Road ID="367352748" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="0" />
    <Node>
      <Landform id="410692819" angle="326" />
      <Building id="1346236521" angle="316" />
      <Road ID="476543317" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="1" />
    <Node>
      <Landform id="736815354" angle="53" />
      <Building id="817885181" angle="73" />
      <Road ID="636275220" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="2" />
    <Node>
      <Landform id="1011548401" angle="92" />
      <Building id="460708651" angle="215" />
      <Road ID="195511121" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="2" />
    <Node>
      <Landform id="1819028017" angle="83" />
      <Building id="105895396" angle="29" />
      <Road ID="1631316896" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="3" />
    <Node>
      <Landform id="790393320" angle="50" />
      <Building id="1347630104" angle="22" />
      <Road ID="625778791" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="3" />
    <Node>
      <Landform id="1916936329" angle="147" />
      <Building id="738618491" angle="296" />
      <Road ID="667337150" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="3" />
    <Node>
      <Landform id="1776889330" angle="357" />
      <Building id="104656208" angle="98" />
      <Road ID="2095952431" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="3" />
    <Node>
      <Landform id="987749478" angle="228" />
      <Building id="1368580072" angle="208" />
      <Road ID="817148718" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="2" />
    <Node>
      <Landform id="1532914727" angle="246" />
      <Building id="1099013994" angle="75" />
      <Road ID="1386262590" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="1" />
    <Node>
      <Landform id="1530393693" angle="44" />
      <Building id="1021002375" angle="252" />
      <Road ID="1680679106" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="0" />
    <Node>
      <Landform id="1477817619" angle="140" />
      <Building id="2116140382" angle="81" />
      <Road ID="1724443075" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-1" />
    <Node>
      <Landform id="108828120" angle="100" />
      <Building id="1211150738" angle="211" />
      <Road ID="707090635" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-2" />
    <Node>
      <Landform id="2005049276" angle="289" />
      <Building id="1198415042" angle="321" />
      <Road ID="1006869537" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-3" />
    <Node>
      <Landform id="1027722051" angle="75" />
      <Building id="2021002539" angle="223" />
      <Road ID="1355245290" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-3" />
    <Node>
      <Landform id="454958456" angle="213" />
      <Building id="1007806438" angle="252" />
      <Road ID="98402169" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-3" />
    <Node>
      <Landform id="1467210099" angle="226" />
      <Building id="898068645" angle="150" />
      <Road ID="1242868745" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-3" />
    <Node>
      <Landform id="1651700110" angle="336" />
      <Building id="1379189692" angle="14" />
      <Road ID="1337003178" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-3" />
    <Node>
      <Landform id="937243555" angle="2" />
      <Building id="1763207476" angle="169" />
      <Road ID="1987124311" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-3" />
    <Node>
      <Landform id="385930954" angle="25" />
      <Building id="104270459" angle="90" />
      <Road ID="959583089" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-3" />
    <Node>
      <Landform id="1953653041" angle="45" />
      <Building id="1325790301" angle="266" />
      <Road ID="358540539" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-2" />
    <Node>
      <Landform id="1081885817" angle="65" />
      <Building id="1834321183" angle="25" />
      <Road ID="1225720650" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-1" />
    <Node>
      <Landform id="203232366" angle="331" />
      <Building id="611675840" angle="65" />
      <Road ID="257232976" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="0" />
    <Node>
      <Landform id="905977415" angle="310" />
      <Building id="314843898" angle="3" />
      <Road ID="1202874172" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="1" />
    <Node>
      <Landform id="2146801926" angle="58" />
      <Building id="1112140362" angle="97" />
      <Road ID="69625982" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="2" />
    <Node>
      <Landform id="1012552436" angle="139" />
      <Building id="1010772208" angle="250" />
      <Road ID="969314336" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="3" />
    <Node>
      <Landform id="302039633" angle="196" />
      <Building id="469324468" angle="91" />
      <Road ID="292232775" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="3" />
    <Node>
      <Landform id="1194958273" angle="4" />
      <Building id="1455376723" angle="90" />
      <Road ID="160982928" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="3" />
    <Node>
      <Landform id="1259982783" angle="28" />
      <Building id="1227522536" angle="168" />
      <Road ID="1133770812" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="4" />
    <Node>
      <Landform id="1105404218" angle="260" />
      <Building id="1372677266" angle="126" />
      <Road ID="1081146896" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="4" />
    <Node>
      <Landform id="682181075" angle="332" />
      <Building id="82829591" angle="248" />
      <Road ID="960264810" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="4" />
    <Node>
      <Landform id="1606097400" angle="219" />
      <Building id="742086139" angle="254" />
      <Road ID="1493471750" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="4" />
    <Node>
      <Landform id="249101770" angle="256" />
      <Building id="339797008" angle="222" />
      <Road ID="923681017" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="4" />
    <Node>
      <Landform id="1180401219" angle="253" />
      <Building id="66794387" angle="16" />
      <Road ID="1209758350" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="3" />
    <Node>
      <Landform id="881433364" angle="66" />
      <Building id="1924561244" angle="336" />
      <Road ID="2090375036" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="2" />
    <Node>
      <Landform id="1975392112" angle="212" />
      <Building id="104102685" angle="267" />
      <Road ID="1111705411" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="1" />
    <Node>
      <Landform id="1609058661" angle="269" />
      <Building id="257774853" angle="69" />
      <Road ID="287133261" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="0" />
    <Node>
      <Landform id="463964708" angle="182" />
      <Building id="1133716670" angle="290" />
      <Road ID="833619022" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-1" />
    <Node>
      <Landform id="2034846809" angle="239" />
      <Building id="2082310783" angle="199" />
      <Road ID="2059364805" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-2" />
    <Node>
      <Landform id="1879037664" angle="331" />
      <Building id="2045169716" angle="14" />
      <Road ID="2100853240" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-3" />
    <Node>
      <Landform id="1742889349" angle="248" />
      <Building id="1274379831" angle="283" />
      <Road ID="199713532" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-4" />
    <Node>
      <Landform id="286324272" angle="10" />
      <Building id="222371651" angle="258" />
      <Road ID="1132356345" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-4" />
    <Node>
      <Landform id="338580648" angle="201" />
      <Building id="1292152789" angle="68" />
      <Road ID="2031896736" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-4" />
    <Node>
      <Landform id="788994989" angle="213" />
      <Building id="2073903376" angle="174" />
      <Road ID="459716309" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-4" />
    <Node>
      <Landform id="92916016" angle="63" />
      <Building id="482177744" angle="236" />
      <Road ID="1322395188" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-4" />
    <Node>
      <Landform id="1598975452" angle="77" />
      <Building id="732783046" angle="351" />
      <Road ID="211337372" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-4" />
    <Node>
      <Landform id="2143779306" angle="229" />
      <Building id="19746025" angle="275" />
      <Road ID="1516299709" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-4" />
    <Node>
      <Landform id="124875626" angle="55" />
      <Building id="714535848" angle="35" />
      <Road ID="808989" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-4" />
    <Node>
      <Landform id="402967380" angle="145" />
      <Building id="1741000261" angle="100" />
      <Road ID="495038374" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-4" />
    <Node>
      <Landform id="831354383" angle="23" />
      <Building id="1673466607" angle="219" />
      <Road ID="1270369816" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-3" />
    <Node>
      <Landform id="608383751" angle="344" />
      <Building id="1002466510" angle="297" />
      <Road ID="2007937224" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-2" />
    <Node>
      <Landform id="1366607503" angle="167" />
      <Building id="2009701418" angle="61" />
      <Road ID="748221727" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-1" />
    <Node>
      <Landform id="1972778252" angle="247" />
      <Building id="273794869" angle="222" />
      <Road ID="1136060686" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="0" />
    <Node>
      <Landform id="1116233612" angle="198" />
      <Building id="1795589032" angle="174" />
      <Road ID="1907021110" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="1" />
    <Node>
      <Landform id="455784392" angle="93" />
      <Building id="1860239629" angle="174" />
      <Road ID="56748929" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="2" />
    <Node>
      <Landform id="1375286111" angle="131" />
      <Building id="2029917446" angle="153" />
      <Road ID="491040805" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="3" />
    <Node>
      <Landform id="1461186682" angle="156" />
      <Building id="1572901584" angle="138" />
      <Road ID="1750437268" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="4" />
    <Node>
      <Landform id="91102582" angle="61" />
      <Building id="395105674" angle="298" />
      <Road ID="149692206" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="4" />
    <Node>
      <Landform id="1270353982" angle="78" />
      <Building id="346208384" angle="270" />
      <Road ID="175514384" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="4" />
    <Node>
      <Landform id="1074753098" angle="99" />
      <Building id="412137577" angle="270" />
      <Road ID="1526288409" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="4" />
    <Node>
      <Landform id="1795091629" angle="82" />
      <Building id="633438493" angle="259" />
      <Road ID="814585424" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="5" />
    <Node>
      <Landform id="52265686" angle="32" />
      <Building id="2108055940" angle="287" />
      <Road ID="632651113" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="5" />
    <Node>
      <Landform id="583842271" angle="187" />
      <Building id="1092577732" angle="339" />
      <Road ID="1434518692" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="5" />
    <Node>
      <Landform id="1037731545" angle="343" />
      <Building id="1595587903" angle="289" />
      <Road ID="1044958104" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="5" />
    <Node>
      <Landform id="748869439" angle="132" />
      <Building id="11995205" angle="149" />
      <Road ID="636667128" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="5" />
    <Node>
      <Landform id="2132275213" angle="35" />
      <Building id="247313962" angle="145" />
      <Road ID="1129479478" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="5" />
    <Node>
      <Landform id="783967428" angle="62" />
      <Building id="418750540" angle="257" />
      <Road ID="843432823" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="4" />
    <Node>
      <Landform id="971503297" angle="50" />
      <Building id="25073938" angle="1" />
      <Road ID="1698171582" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="3" />
    <Node>
      <Landform id="2046149134" angle="68" />
      <Building id="827214252" angle="192" />
      <Road ID="1713333582" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="2" />
    <Node>
      <Landform id="150782490" angle="255" />
      <Building id="468921725" angle="29" />
      <Road ID="1285266486" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="1" />
    <Node>
      <Landform id="1171956753" angle="191" />
      <Building id="833712161" angle="94" />
      <Road ID="777418970" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="0" />
    <Node>
      <Landform id="1006450902" angle="80" />
      <Building id="1890586232" angle="152" />
      <Road ID="829793858" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-1" />
    <Node>
      <Landform id="1989839652" angle="350" />
      <Building id="1241676107" angle="98" />
      <Road ID="1996167332" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-2" />
    <Node>
      <Landform id="213214616" angle="117" />
      <Building id="1701742455" angle="198" />
      <Road ID="463015395" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-3" />
    <Node>
      <Landform id="736123331" angle="339" />
      <Building id="1584482714" angle="4" />
      <Road ID="1146292617" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-4" />
    <Node>
      <Landform id="342077559" angle="353" />
      <Building id="1008536138" angle="222" />
      <Road ID="485884638" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-5" />
    <Node>
      <Landform id="606376472" angle="316" />
      <Building id="68906987" angle="289" />
      <Road ID="2105006372" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-5" />
    <Node>
      <Landform id="1788236648" angle="282" />
      <Building id="2000025385" angle="127" />
      <Road ID="1984465568" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-5" />
    <Node>
      <Landform id="493815117" angle="93" />
      <Building id="1261397067" angle="222" />
      <Road ID="1855815577" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-5" />
    <Node>
      <Landform id="2101026001" angle="220" />
      <Building id="241318661" angle="218" />
      <Road ID="1500118966" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-5" />
    <Node>
      <Landform id="1597445185" angle="330" />
      <Building id="1435067889" angle="312" />
      <Road ID="549143155" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-5" />
    <Node>
      <Landform id="1294234346" angle="286" />
      <Building id="805974680" angle="262" />
      <Road ID="435341411" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-5" />
    <Node>
      <Landform id="1045024427" angle="271" />
      <Building id="566100259" angle="71" />
      <Road ID="223417386" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-5" />
    <Node>
      <Landform id="101368049" angle="339" />
      <Building id="1660562760" angle="105" />
      <Road ID="207930684" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-5" />
    <Node>
      <Landform id="676299122" angle="142" />
      <Building id="940842501" angle="225" />
      <Road ID="2116683925" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-5" />
    <Node>
      <Landform id="177617702" angle="128" />
      <Building id="255687736" angle="53" />
      <Road ID="1192750263" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-5" />
    <Node>
      <Landform id="1176961786" angle="313" />
      <Building id="1853760756" angle="330" />
      <Road ID="1035923100" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-4" />
    <Node>
      <Landform id="782220186" angle="76" />
      <Building id="353515407" angle="197" />
      <Road ID="810772026" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-3" />
    <Node>
      <Landform id="82021288" angle="147" />
      <Building id="432625553" angle="54" />
      <Road ID="939441141" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-2" />
    <Node>
      <Landform id="1024663075" angle="358" />
      <Building id="836121187" angle="185" />
      <Road ID="1754447528" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-1" />
    <Node>
      <Landform id="77326208" angle="301" />
      <Building id="1760429442" angle="183" />
      <Road ID="823819844" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="0" />
    <Node>
      <Landform id="749165971" angle="172" />
      <Building id="90712327" angle="317" />
      <Road ID="371525453" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="1" />
    <Node>
      <Landform id="530425359" angle="243" />
      <Building id="486569129" angle="62" />
      <Road ID="1405863272" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="2" />
    <Node>
      <Landform id="1324916613" angle="320" />
      <Building id="741733252" angle="257" />
      <Road ID="1588680847" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="3" />
    <Node>
      <Landform id="1795447982" angle="279" />
      <Building id="481108921" angle="329" />
      <Road ID="125909396" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="4" />
    <Node>
      <Landform id="1945358308" angle="69" />
      <Building id="615283958" angle="67" />
      <Road ID="1092020850" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="5" />
    <Node>
      <Landform id="185212332" angle="347" />
      <Building id="1297793791" angle="119" />
      <Road ID="1115424055" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="5" />
    <Node>
      <Landform id="1524925126" angle="17" />
      <Building id="759432411" angle="192" />
      <Road ID="286757129" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="5" />
    <Node>
      <Landform id="1898906401" angle="60" />
      <Building id="607324105" angle="135" />
      <Road ID="280346667" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="5" />
    <Node>
      <Landform id="778977311" angle="65" />
      <Building id="57975984" angle="178" />
      <Road ID="1762008175" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="5" />
    <Node>
      <Landform id="1261788142" angle="234" />
      <Building id="1446768407" angle="278" />
      <Road ID="2106483193" />
    </Node>
  </Item>
</RectMap>