<?xml version="1.0" encoding="utf-8"?>
<RectMap Name="测试1" Version="0" isArchived="false">
  <Item>
    <Point x="0" y="0" />
    <Node>
      <Landform id="1872212043" angle="221" />
      <Building id="725048827" angle="78" />
      <Road ID="713348985" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="1" />
    <Node>
      <Landform id="1160054181" angle="187" />
      <Building id="1941289084" angle="189" />
      <Road ID="2140913971" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="1" />
    <Node>
      <Landform id="1023257299" angle="245" />
      <Building id="493561966" angle="168" />
      <Road ID="2100271434" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="0" />
    <Node>
      <Landform id="1093928299" angle="107" />
      <Building id="1878335914" angle="234" />
      <Road ID="927009202" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-1" />
    <Node>
      <Landform id="1297624678" angle="294" />
      <Building id="1246955765" angle="9" />
      <Road ID="112433374" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-1" />
    <Node>
      <Landform id="1057426970" angle="176" />
      <Building id="1825231388" angle="12" />
      <Road ID="331549231" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-1" />
    <Node>
      <Landform id="1838049042" angle="224" />
      <Building id="1576431185" angle="122" />
      <Road ID="1336648971" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="0" />
    <Node>
      <Landform id="685094303" angle="34" />
      <Building id="497914139" angle="224" />
      <Road ID="1860219800" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="1" />
    <Node>
      <Landform id="1669026900" angle="153" />
      <Building id="161149068" angle="251" />
      <Road ID="1646576837" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="2" />
    <Node>
      <Landform id="1341138685" angle="56" />
      <Building id="2061716439" angle="155" />
      <Road ID="1172329819" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="2" />
    <Node>
      <Landform id="272166032" angle="285" />
      <Building id="1391889407" angle="29" />
      <Road ID="1939253711" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="2" />
    <Node>
      <Landform id="117476765" angle="12" />
      <Building id="666665021" angle="59" />
      <Road ID="1803405662" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="1" />
    <Node>
      <Landform id="109565528" angle="241" />
      <Building id="1865917143" angle="134" />
      <Road ID="302864929" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="0" />
    <Node>
      <Landform id="1830847832" angle="341" />
      <Building id="1908481390" angle="304" />
      <Road ID="1415177131" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-1" />
    <Node>
      <Landform id="885197261" angle="24" />
      <Building id="537176988" angle="283" />
      <Road ID="1405465949" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-2" />
    <Node>
      <Landform id="379088097" angle="267" />
      <Building id="1896350644" angle="93" />
      <Road ID="918778336" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-2" />
    <Node>
      <Landform id="718128296" angle="190" />
      <Building id="899593753" angle="176" />
      <Road ID="59383199" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-2" />
    <Node>
      <Landform id="132109543" angle="351" />
      <Building id="1398813903" angle="157" />
      <Road ID="1219172206" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-2" />
    <Node>
      <Landform id="612704612" angle="283" />
      <Building id="143697823" angle="282" />
      <Road ID="1750654272" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-2" />
    <Node>
      <Landform id="230361849" angle="201" />
      <Building id="1508727626" angle="200" />
      <Road ID="1963212652" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-1" />
    <Node>
      <Landform id="1453779487" angle="96" />
      <Building id="244908689" angle="277" />
      <Road ID="287132558" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="0" />
    <Node>
      <Landform id="128798722" angle="195" />
      <Building id="1851187337" angle="154" />
      <Road ID="1560165614" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="1" />
    <Node>
      <Landform id="671374202" angle="54" />
      <Building id="107374405" angle="265" />
      <Road ID="1085277366" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="2" />
    <Node>
      <Landform id="1120793314" angle="90" />
      <Building id="815391374" angle="124" />
      <Road ID="170755386" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="2" />
    <Node>
      <Landform id="1882844125" angle="106" />
      <Building id="967687231" angle="100" />
      <Road ID="802472519" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="3" />
    <Node>
      <Landform id="1343131244" angle="359" />
      <Building id="999423724" angle="349" />
      <Road ID="1175104100" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="3" />
    <Node>
      <Landform id="1326468659" angle="14" />
      <Building id="701126805" angle="124" />
      <Road ID="1612482496" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="3" />
    <Node>
      <Landform id="139827365" angle="149" />
      <Building id="1389133249" angle="127" />
      <Road ID="2078068124" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="3" />
    <Node>
      <Landform id="1110830679" angle="40" />
      <Building id="479178923" angle="256" />
      <Road ID="547798004" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="2" />
    <Node>
      <Landform id="289181918" angle="265" />
      <Building id="708259843" angle="100" />
      <Road ID="629860958" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="1" />
    <Node>
      <Landform id="1838774198" angle="64" />
      <Building id="768205736" angle="171" />
      <Road ID="80368527" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="0" />
    <Node>
      <Landform id="817750545" angle="294" />
      <Building id="1794756792" angle="143" />
      <Road ID="1091484961" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-1" />
    <Node>
      <Landform id="129129235" angle="28" />
      <Building id="1913655892" angle="317" />
      <Road ID="233696955" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-2" />
    <Node>
      <Landform id="586515618" angle="296" />
      <Building id="1511296441" angle="355" />
      <Road ID="945450001" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-3" />
    <Node>
      <Landform id="229446142" angle="217" />
      <Building id="51998163" angle="135" />
      <Road ID="1207408354" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-3" />
    <Node>
      <Landform id="1638544108" angle="26" />
      <Building id="1587058686" angle="8" />
      <Road ID="513290601" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-3" />
    <Node>
      <Landform id="1908439632" angle="241" />
      <Building id="399464179" angle="243" />
      <Road ID="1483813549" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-3" />
    <Node>
      <Landform id="941756948" angle="245" />
      <Building id="1824141999" angle="111" />
      <Road ID="794731951" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-3" />
    <Node>
      <Landform id="529213665" angle="208" />
      <Building id="533661617" angle="304" />
      <Road ID="1948938889" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-3" />
    <Node>
      <Landform id="941491892" angle="80" />
      <Building id="734648043" angle="216" />
      <Road ID="2108766033" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-3" />
    <Node>
      <Landform id="666786029" angle="11" />
      <Building id="737820712" angle="302" />
      <Road ID="400414816" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-2" />
    <Node>
      <Landform id="541352502" angle="55" />
      <Building id="2105751970" angle="329" />
      <Road ID="589308066" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-1" />
    <Node>
      <Landform id="660900526" angle="28" />
      <Building id="1744919252" angle="57" />
      <Road ID="1330528976" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="0" />
    <Node>
      <Landform id="837719591" angle="321" />
      <Building id="458501758" angle="68" />
      <Road ID="1439423654" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="1" />
    <Node>
      <Landform id="1269862770" angle="350" />
      <Building id="848103357" angle="221" />
      <Road ID="416236336" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="2" />
    <Node>
      <Landform id="1132855762" angle="128" />
      <Building id="380089913" angle="169" />
      <Road ID="265916462" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="3" />
    <Node>
      <Landform id="1160416336" angle="263" />
      <Building id="292643449" angle="14" />
      <Road ID="1993988219" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="3" />
    <Node>
      <Landform id="1837560814" angle="117" />
      <Building id="744954635" angle="176" />
      <Road ID="942461047" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="3" />
    <Node>
      <Landform id="609043400" angle="252" />
      <Building id="2007081900" angle="12" />
      <Road ID="133831425" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="4" />
    <Node>
      <Landform id="358175004" angle="276" />
      <Building id="191480586" angle="81" />
      <Road ID="1111219298" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="4" />
    <Node>
      <Landform id="1171617284" angle="3" />
      <Building id="326447065" angle="335" />
      <Road ID="838903263" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="4" />
    <Node>
      <Landform id="721048492" angle="229" />
      <Building id="1562113532" angle="232" />
      <Road ID="1415042701" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="4" />
    <Node>
      <Landform id="1925076070" angle="352" />
      <Building id="1097269799" angle="284" />
      <Road ID="1576375377" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="4" />
    <Node>
      <Landform id="1238698550" angle="339" />
      <Building id="1656364098" angle="83" />
      <Road ID="1640451809" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="3" />
    <Node>
      <Landform id="136647012" angle="196" />
      <Building id="1551246087" angle="270" />
      <Road ID="830380254" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="2" />
    <Node>
      <Landform id="1911478245" angle="14" />
      <Building id="774218339" angle="199" />
      <Road ID="58061332" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="1" />
    <Node>
      <Landform id="1633700987" angle="95" />
      <Building id="2038710639" angle="342" />
      <Road ID="1241782825" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="0" />
    <Node>
      <Landform id="1140790322" angle="208" />
      <Building id="437651866" angle="234" />
      <Road ID="1272939727" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-1" />
    <Node>
      <Landform id="467301706" angle="215" />
      <Building id="1506681427" angle="299" />
      <Road ID="1164868624" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-2" />
    <Node>
      <Landform id="656419765" angle="68" />
      <Building id="308454616" angle="108" />
      <Road ID="1042616522" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-3" />
    <Node>
      <Landform id="479779792" angle="358" />
      <Building id="1843287774" angle="166" />
      <Road ID="974572286" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-4" />
    <Node>
      <Landform id="2146697311" angle="103" />
      <Building id="860707134" angle="196" />
      <Road ID="1074908665" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-4" />
    <Node>
      <Landform id="634909208" angle="99" />
      <Building id="372754130" angle="222" />
      <Road ID="1928825361" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-4" />
    <Node>
      <Landform id="1352796577" angle="10" />
      <Building id="1200006926" angle="76" />
      <Road ID="435585055" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-4" />
    <Node>
      <Landform id="2142943639" angle="266" />
      <Building id="259228560" angle="229" />
      <Road ID="1173150103" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-4" />
    <Node>
      <Landform id="997687965" angle="303" />
      <Building id="1911549470" angle="75" />
      <Road ID="173960489" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-4" />
    <Node>
      <Landform id="1502879872" angle="322" />
      <Building id="129225051" angle="24" />
      <Road ID="1725765187" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-4" />
    <Node>
      <Landform id="1643426663" angle="146" />
      <Building id="1042815880" angle="179" />
      <Road ID="1242569161" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-4" />
    <Node>
      <Landform id="524926748" angle="64" />
      <Building id="1413040537" angle="54" />
      <Road ID="638030519" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-4" />
    <Node>
      <Landform id="2018744584" angle="153" />
      <Building id="178985904" angle="336" />
      <Road ID="1959555694" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-3" />
    <Node>
      <Landform id="595023122" angle="227" />
      <Building id="1999093804" angle="35" />
      <Road ID="1047156530" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-2" />
    <Node>
      <Landform id="1039036446" angle="314" />
      <Building id="473067395" angle="330" />
      <Road ID="2124367968" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-1" />
    <Node>
      <Landform id="333491471" angle="142" />
      <Building id="412352180" angle="167" />
      <Road ID="1719512440" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="0" />
    <Node>
      <Landform id="857224540" angle="78" />
      <Building id="226011250" angle="293" />
      <Road ID="285398698" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="1" />
    <Node>
      <Landform id="476321211" angle="195" />
      <Building id="129832692" angle="228" />
      <Road ID="2058141954" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="2" />
    <Node>
      <Landform id="1760412215" angle="29" />
      <Building id="2084485334" angle="122" />
      <Road ID="1301889166" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="3" />
    <Node>
      <Landform id="83999401" angle="273" />
      <Building id="2053194567" angle="106" />
      <Road ID="1726421014" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="4" />
    <Node>
      <Landform id="146804778" angle="347" />
      <Building id="2067300465" angle="209" />
      <Road ID="686728741" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="4" />
    <Node>
      <Landform id="1912380899" angle="67" />
      <Building id="1220071224" angle="183" />
      <Road ID="909077690" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="4" />
    <Node>
      <Landform id="1820612644" angle="355" />
      <Building id="414906050" angle="125" />
      <Road ID="1928289626" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="4" />
    <Node>
      <Landform id="1551928866" angle="115" />
      <Building id="577055568" angle="288" />
      <Road ID="1483234483" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="5" />
    <Node>
      <Landform id="1576442359" angle="205" />
      <Building id="637334859" angle="50" />
      <Road ID="1434227962" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="5" />
    <Node>
      <Landform id="863849990" angle="325" />
      <Building id="1888361182" angle="112" />
      <Road ID="2040368567" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="5" />
    <Node>
      <Landform id="846755182" angle="158" />
      <Building id="1923552920" angle="237" />
      <Road ID="1572707662" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="5" />
    <Node>
      <Landform id="931150029" angle="91" />
      <Building id="1126424900" angle="178" />
      <Road ID="520501446" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="5" />
    <Node>
      <Landform id="72913240" angle="350" />
      <Building id="1184026426" angle="75" />
      <Road ID="237529310" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="5" />
    <Node>
      <Landform id="1790232971" angle="319" />
      <Building id="1334287254" angle="159" />
      <Road ID="1897443947" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="4" />
    <Node>
      <Landform id="1543805734" angle="177" />
      <Building id="332754715" angle="218" />
      <Road ID="149978655" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="3" />
    <Node>
      <Landform id="1068046023" angle="240" />
      <Building id="1768550539" angle="328" />
      <Road ID="1970362398" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="2" />
    <Node>
      <Landform id="2118336822" angle="111" />
      <Building id="551732087" angle="201" />
      <Road ID="62322508" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="1" />
    <Node>
      <Landform id="874525813" angle="32" />
      <Building id="1143192577" angle="222" />
      <Road ID="997139597" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="0" />
    <Node>
      <Landform id="1004929966" angle="286" />
      <Building id="1661853973" angle="201" />
      <Road ID="1410321243" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-1" />
    <Node>
      <Landform id="1630449173" angle="7" />
      <Building id="184653604" angle="10" />
      <Road ID="1791478638" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-2" />
    <Node>
      <Landform id="1103569584" angle="101" />
      <Building id="936977301" angle="153" />
      <Road ID="496562833" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-3" />
    <Node>
      <Landform id="1937074461" angle="102" />
      <Building id="623020849" angle="212" />
      <Road ID="504661639" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-4" />
    <Node>
      <Landform id="1642410377" angle="155" />
      <Building id="1313582865" angle="207" />
      <Road ID="549648271" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-5" />
    <Node>
      <Landform id="1557866451" angle="258" />
      <Building id="2131105080" angle="65" />
      <Road ID="1510487144" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-5" />
    <Node>
      <Landform id="1596123000" angle="128" />
      <Building id="9313189" angle="352" />
      <Road ID="892513981" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-5" />
    <Node>
      <Landform id="1982553320" angle="258" />
      <Building id="1280299956" angle="341" />
      <Road ID="667013129" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-5" />
    <Node>
      <Landform id="1025830047" angle="209" />
      <Building id="1707329923" angle="28" />
      <Road ID="866792814" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-5" />
    <Node>
      <Landform id="1511096352" angle="313" />
      <Building id="1780836897" angle="117" />
      <Road ID="272731694" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-5" />
    <Node>
      <Landform id="261193697" angle="288" />
      <Building id="2021457759" angle="137" />
      <Road ID="1502212867" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-5" />
    <Node>
      <Landform id="78997958" angle="66" />
      <Building id="422047482" angle="109" />
      <Road ID="1999938439" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-5" />
    <Node>
      <Landform id="88704427" angle="9" />
      <Building id="1941778504" angle="117" />
      <Road ID="195355638" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-5" />
    <Node>
      <Landform id="338998108" angle="100" />
      <Building id="982733017" angle="4" />
      <Road ID="661493160" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-5" />
    <Node>
      <Landform id="394280419" angle="248" />
      <Building id="732810021" angle="100" />
      <Road ID="1626315239" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-5" />
    <Node>
      <Landform id="390840682" angle="229" />
      <Building id="1144735821" angle="62" />
      <Road ID="1186035566" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-4" />
    <Node>
      <Landform id="1832313316" angle="319" />
      <Building id="1427262920" angle="19" />
      <Road ID="1249293447" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-3" />
    <Node>
      <Landform id="2025033878" angle="149" />
      <Building id="1336484410" angle="100" />
      <Road ID="813516023" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-2" />
    <Node>
      <Landform id="1587400124" angle="187" />
      <Building id="630009821" angle="6" />
      <Road ID="578308702" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-1" />
    <Node>
      <Landform id="967235504" angle="244" />
      <Building id="1009112804" angle="355" />
      <Road ID="527794706" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="0" />
    <Node>
      <Landform id="913169071" angle="149" />
      <Building id="1754972041" angle="7" />
      <Road ID="2025934922" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="1" />
    <Node>
      <Landform id="928161537" angle="165" />
      <Building id="1419252423" angle="224" />
      <Road ID="1111372185" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="2" />
    <Node>
      <Landform id="860395873" angle="234" />
      <Building id="49033805" angle="270" />
      <Road ID="167625123" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="3" />
    <Node>
      <Landform id="327796578" angle="130" />
      <Building id="1824151451" angle="267" />
      <Road ID="317805407" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="4" />
    <Node>
      <Landform id="1595884391" angle="236" />
      <Building id="383217953" angle="227" />
      <Road ID="1221576683" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="5" />
    <Node>
      <Landform id="1421017506" angle="142" />
      <Building id="695053985" angle="4" />
      <Road ID="659079735" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="5" />
    <Node>
      <Landform id="1081049491" angle="59" />
      <Building id="1171244415" angle="334" />
      <Road ID="272866495" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="5" />
    <Node>
      <Landform id="942009551" angle="25" />
      <Building id="1384913920" angle="40" />
      <Road ID="321131910" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="5" />
    <Node>
      <Landform id="1039271130" angle="271" />
      <Building id="2142487223" angle="274" />
      <Road ID="2100603797" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="5" />
    <Node>
      <Landform id="189499102" angle="179" />
      <Building id="1165755252" angle="338" />
      <Road ID="250512124" />
    </Node>
  </Item>
</RectMap>