<?xml version="1.0" encoding="utf-8"?>
<RectMap Name="测试1" Version="0" isArchived="false">
  <Item>
    <Point x="0" y="0" />
    <Node>
      <Landform id="127047519" angle="230" />
      <Building id="1685133985" angle="179" />
      <Road ID="557681974" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="1" />
    <Node>
      <Landform id="2136235406" angle="271" />
      <Building id="750093531" angle="171" />
      <Road ID="168131899" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="1" />
    <Node>
      <Landform id="1573078487" angle="243" />
      <Building id="739695958" angle="105" />
      <Road ID="1548820103" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="0" />
    <Node>
      <Landform id="714686223" angle="96" />
      <Building id="531150888" angle="314" />
      <Road ID="1181068372" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-1" />
    <Node>
      <Landform id="1456759858" angle="303" />
      <Building id="2020435967" angle="306" />
      <Road ID="1236202833" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-1" />
    <Node>
      <Landform id="1471420086" angle="93" />
      <Building id="491028741" angle="2" />
      <Road ID="1712652054" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-1" />
    <Node>
      <Landform id="790007215" angle="3" />
      <Building id="1348546218" angle="274" />
      <Road ID="656287605" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="0" />
    <Node>
      <Landform id="980209470" angle="5" />
      <Building id="1555266137" angle="10" />
      <Road ID="1634823476" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="1" />
    <Node>
      <Landform id="1958865272" angle="123" />
      <Building id="388142232" angle="114" />
      <Road ID="2141872913" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="2" />
    <Node>
      <Landform id="332080552" angle="199" />
      <Building id="1997992207" angle="285" />
      <Road ID="1583294427" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="2" />
    <Node>
      <Landform id="1070330274" angle="330" />
      <Building id="2045940691" angle="65" />
      <Road ID="2103924132" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="2" />
    <Node>
      <Landform id="464354346" angle="252" />
      <Building id="2002674754" angle="332" />
      <Road ID="1233745535" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="1" />
    <Node>
      <Landform id="1577917618" angle="189" />
      <Building id="736422696" angle="244" />
      <Road ID="1525608331" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="0" />
    <Node>
      <Landform id="1552460438" angle="17" />
      <Building id="1248212083" angle="355" />
      <Road ID="568610633" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-1" />
    <Node>
      <Landform id="681114497" angle="195" />
      <Building id="467510838" angle="40" />
      <Road ID="1369686747" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-2" />
    <Node>
      <Landform id="720043129" angle="238" />
      <Building id="1335358148" angle="307" />
      <Road ID="904122281" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-2" />
    <Node>
      <Landform id="281177442" angle="118" />
      <Building id="933736598" angle="96" />
      <Road ID="642321780" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-2" />
    <Node>
      <Landform id="964051055" angle="20" />
      <Building id="958139049" angle="282" />
      <Road ID="191933259" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-2" />
    <Node>
      <Landform id="1623811025" angle="29" />
      <Building id="1719406039" angle="163" />
      <Road ID="56905858" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-2" />
    <Node>
      <Landform id="830424094" angle="0" />
      <Building id="1075672527" angle="219" />
      <Road ID="589412475" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-1" />
    <Node>
      <Landform id="227434660" angle="350" />
      <Building id="2026340520" angle="190" />
      <Road ID="902179930" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="0" />
    <Node>
      <Landform id="2051036839" angle="252" />
      <Building id="1804238031" angle="195" />
      <Road ID="1383881003" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="1" />
    <Node>
      <Landform id="1189803405" angle="28" />
      <Building id="167121142" angle="180" />
      <Road ID="952568093" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="2" />
    <Node>
      <Landform id="870108390" angle="32" />
      <Building id="158562641" angle="137" />
      <Road ID="561557276" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="2" />
    <Node>
      <Landform id="1430299433" angle="216" />
      <Building id="1713168693" angle="323" />
      <Road ID="1092283255" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="3" />
    <Node>
      <Landform id="502733878" angle="267" />
      <Building id="1637616323" angle="30" />
      <Road ID="539262653" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="3" />
    <Node>
      <Landform id="719749096" angle="58" />
      <Building id="28405013" angle="208" />
      <Road ID="676687621" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="3" />
    <Node>
      <Landform id="339146881" angle="138" />
      <Building id="1945055088" angle="305" />
      <Road ID="738768588" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="3" />
    <Node>
      <Landform id="1605605733" angle="78" />
      <Building id="1937418627" angle="50" />
      <Road ID="1149613501" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="2" />
    <Node>
      <Landform id="1455287081" angle="1" />
      <Building id="640184575" angle="4" />
      <Road ID="1334281115" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="1" />
    <Node>
      <Landform id="635719514" angle="333" />
      <Building id="258040955" angle="124" />
      <Road ID="1306596689" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="0" />
    <Node>
      <Landform id="1080927817" angle="63" />
      <Building id="99138445" angle="7" />
      <Road ID="399446052" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-1" />
    <Node>
      <Landform id="456182149" angle="337" />
      <Building id="1619441229" angle="105" />
      <Road ID="664131907" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-2" />
    <Node>
      <Landform id="843441344" angle="23" />
      <Building id="1068463652" angle="67" />
      <Road ID="613421212" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-3" />
    <Node>
      <Landform id="41156035" angle="66" />
      <Building id="482882516" angle="13" />
      <Road ID="1103435190" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-3" />
    <Node>
      <Landform id="964892812" angle="252" />
      <Building id="1414522659" angle="130" />
      <Road ID="1784479821" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-3" />
    <Node>
      <Landform id="491474401" angle="160" />
      <Building id="1612806254" angle="167" />
      <Road ID="2051026786" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-3" />
    <Node>
      <Landform id="878017704" angle="14" />
      <Building id="1430492801" angle="349" />
      <Road ID="1743243451" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-3" />
    <Node>
      <Landform id="2110285013" angle="122" />
      <Building id="1901173186" angle="238" />
      <Road ID="282586439" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-3" />
    <Node>
      <Landform id="1737293087" angle="166" />
      <Building id="1308477211" angle="298" />
      <Road ID="306172157" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-3" />
    <Node>
      <Landform id="1315168150" angle="182" />
      <Building id="237650732" angle="261" />
      <Road ID="1293125080" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-2" />
    <Node>
      <Landform id="238586375" angle="252" />
      <Building id="179177971" angle="299" />
      <Road ID="341703877" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-1" />
    <Node>
      <Landform id="1724355954" angle="185" />
      <Building id="1469033518" angle="68" />
      <Road ID="2055455298" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="0" />
    <Node>
      <Landform id="1648995681" angle="67" />
      <Building id="621441895" angle="121" />
      <Road ID="1933597850" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="1" />
    <Node>
      <Landform id="755120238" angle="143" />
      <Building id="1128919204" angle="135" />
      <Road ID="650619846" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="2" />
    <Node>
      <Landform id="1458825772" angle="107" />
      <Building id="1206648443" angle="325" />
      <Road ID="1513625750" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="3" />
    <Node>
      <Landform id="2118927420" angle="32" />
      <Building id="1780008532" angle="79" />
      <Road ID="469311671" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="3" />
    <Node>
      <Landform id="1548678576" angle="120" />
      <Building id="53933750" angle="310" />
      <Road ID="1812440411" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="3" />
    <Node>
      <Landform id="1519168828" angle="344" />
      <Building id="1788532132" angle="292" />
      <Road ID="18887497" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="4" />
    <Node>
      <Landform id="1000978510" angle="236" />
      <Building id="1494287458" angle="254" />
      <Road ID="781074405" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="4" />
    <Node>
      <Landform id="1334303048" angle="62" />
      <Building id="583078934" angle="334" />
      <Road ID="1698535566" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="4" />
    <Node>
      <Landform id="458058373" angle="353" />
      <Building id="1578360340" angle="152" />
      <Road ID="1981782955" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="4" />
    <Node>
      <Landform id="1742626422" angle="50" />
      <Building id="382901426" angle="46" />
      <Road ID="370260104" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="4" />
    <Node>
      <Landform id="1528777655" angle="247" />
      <Building id="997617101" angle="349" />
      <Road ID="506776722" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="3" />
    <Node>
      <Landform id="931976298" angle="58" />
      <Building id="916567641" angle="177" />
      <Road ID="414429022" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="2" />
    <Node>
      <Landform id="845977103" angle="203" />
      <Building id="1531078633" angle="132" />
      <Road ID="1797124983" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="1" />
    <Node>
      <Landform id="50561733" angle="217" />
      <Building id="1838386021" angle="194" />
      <Road ID="179322702" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="0" />
    <Node>
      <Landform id="1746920276" angle="295" />
      <Building id="1931608608" angle="154" />
      <Road ID="11253298" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-1" />
    <Node>
      <Landform id="1587318308" angle="215" />
      <Building id="1293164739" angle="338" />
      <Road ID="69813989" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-2" />
    <Node>
      <Landform id="1219484748" angle="280" />
      <Building id="1512713566" angle="230" />
      <Road ID="637593489" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-3" />
    <Node>
      <Landform id="1671680539" angle="68" />
      <Building id="1556713401" angle="169" />
      <Road ID="1996581754" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-4" />
    <Node>
      <Landform id="985246759" angle="268" />
      <Building id="1670121068" angle="265" />
      <Road ID="852558463" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-4" />
    <Node>
      <Landform id="1389480728" angle="96" />
      <Building id="790473798" angle="210" />
      <Road ID="1931221222" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-4" />
    <Node>
      <Landform id="445986633" angle="102" />
      <Building id="1367699286" angle="16" />
      <Road ID="770823475" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-4" />
    <Node>
      <Landform id="1916278290" angle="283" />
      <Building id="77252603" angle="347" />
      <Road ID="1066942061" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-4" />
    <Node>
      <Landform id="1793317255" angle="201" />
      <Building id="1045992695" angle="166" />
      <Road ID="1342427921" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-4" />
    <Node>
      <Landform id="1319735394" angle="310" />
      <Building id="156014519" angle="25" />
      <Road ID="125444444" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-4" />
    <Node>
      <Landform id="1787398442" angle="316" />
      <Building id="829416674" angle="220" />
      <Road ID="1341559590" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-4" />
    <Node>
      <Landform id="143997126" angle="15" />
      <Building id="350154059" angle="11" />
      <Road ID="769256217" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-4" />
    <Node>
      <Landform id="1009553026" angle="83" />
      <Building id="34553417" angle="14" />
      <Road ID="1771311003" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-3" />
    <Node>
      <Landform id="610703042" angle="51" />
      <Building id="1416217702" angle="101" />
      <Road ID="868798846" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-2" />
    <Node>
      <Landform id="2126507529" angle="55" />
      <Building id="1630392642" angle="350" />
      <Road ID="203264499" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-1" />
    <Node>
      <Landform id="1929355209" angle="93" />
      <Building id="679493544" angle="40" />
      <Road ID="1680306716" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="0" />
    <Node>
      <Landform id="1686133002" angle="70" />
      <Building id="640180745" angle="189" />
      <Road ID="143822780" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="1" />
    <Node>
      <Landform id="706060245" angle="323" />
      <Building id="54111606" angle="151" />
      <Road ID="626826349" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="2" />
    <Node>
      <Landform id="1826416346" angle="225" />
      <Building id="9446568" angle="218" />
      <Road ID="57389035" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="3" />
    <Node>
      <Landform id="1297648363" angle="195" />
      <Building id="959155324" angle="229" />
      <Road ID="731724879" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="4" />
    <Node>
      <Landform id="1013709324" angle="72" />
      <Building id="1699257527" angle="239" />
      <Road ID="146420562" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="4" />
    <Node>
      <Landform id="1454004107" angle="43" />
      <Building id="887389388" angle="186" />
      <Road ID="1559688028" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="4" />
    <Node>
      <Landform id="1734550318" angle="261" />
      <Building id="111127431" angle="89" />
      <Road ID="1230606862" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="4" />
    <Node>
      <Landform id="587802263" angle="335" />
      <Building id="1048870186" angle="350" />
      <Road ID="1065250758" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="5" />
    <Node>
      <Landform id="831338010" angle="42" />
      <Building id="513797781" angle="356" />
      <Road ID="1189866147" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="5" />
    <Node>
      <Landform id="784004931" angle="54" />
      <Building id="325844453" angle="340" />
      <Road ID="1053099783" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="5" />
    <Node>
      <Landform id="760533429" angle="292" />
      <Building id="1460177023" angle="277" />
      <Road ID="666597392" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="5" />
    <Node>
      <Landform id="1251519331" angle="145" />
      <Building id="1358686538" angle="165" />
      <Road ID="837302320" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="5" />
    <Node>
      <Landform id="449042852" angle="174" />
      <Building id="1091272072" angle="249" />
      <Road ID="1039759678" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="5" />
    <Node>
      <Landform id="268564299" angle="206" />
      <Building id="1621947249" angle="12" />
      <Road ID="1617070419" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="4" />
    <Node>
      <Landform id="1442160216" angle="20" />
      <Building id="1016140733" angle="50" />
      <Road ID="2047870516" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="3" />
    <Node>
      <Landform id="761794860" angle="346" />
      <Building id="1721843237" angle="40" />
      <Road ID="1509899278" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="2" />
    <Node>
      <Landform id="1130056340" angle="348" />
      <Building id="1002751137" angle="9" />
      <Road ID="799154599" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="1" />
    <Node>
      <Landform id="2136775187" angle="16" />
      <Building id="603825682" angle="337" />
      <Road ID="2126571178" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="0" />
    <Node>
      <Landform id="1865309027" angle="108" />
      <Building id="62123870" angle="210" />
      <Road ID="616207906" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-1" />
    <Node>
      <Landform id="1939362366" angle="219" />
      <Building id="1171065888" angle="181" />
      <Road ID="921301848" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-2" />
    <Node>
      <Landform id="1700113411" angle="142" />
      <Building id="251903126" angle="69" />
      <Road ID="1758423214" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-3" />
    <Node>
      <Landform id="640581835" angle="122" />
      <Building id="1158627613" angle="294" />
      <Road ID="2052286179" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-4" />
    <Node>
      <Landform id="1330703441" angle="217" />
      <Building id="1119574831" angle="272" />
      <Road ID="1854729627" />
    </Node>
  </Item>
  <Item>
    <Point x="5" y="-5" />
    <Node>
      <Landform id="517869912" angle="6" />
      <Building id="1034048674" angle="115" />
      <Road ID="1050468138" />
    </Node>
  </Item>
  <Item>
    <Point x="4" y="-5" />
    <Node>
      <Landform id="170889275" angle="105" />
      <Building id="1753561675" angle="15" />
      <Road ID="1899245039" />
    </Node>
  </Item>
  <Item>
    <Point x="3" y="-5" />
    <Node>
      <Landform id="797874960" angle="9" />
      <Building id="1910428462" angle="307" />
      <Road ID="108508150" />
    </Node>
  </Item>
  <Item>
    <Point x="2" y="-5" />
    <Node>
      <Landform id="1601152468" angle="150" />
      <Building id="636704978" angle="245" />
      <Road ID="1957269514" />
    </Node>
  </Item>
  <Item>
    <Point x="1" y="-5" />
    <Node>
      <Landform id="280572175" angle="306" />
      <Building id="587699658" angle="74" />
      <Road ID="158572764" />
    </Node>
  </Item>
  <Item>
    <Point x="0" y="-5" />
    <Node>
      <Landform id="1407657142" angle="182" />
      <Building id="996910802" angle="353" />
      <Road ID="795867737" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="-5" />
    <Node>
      <Landform id="569691734" angle="280" />
      <Building id="585276832" angle="259" />
      <Road ID="98337994" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="-5" />
    <Node>
      <Landform id="1902654212" angle="45" />
      <Building id="480004947" angle="5" />
      <Road ID="750412573" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="-5" />
    <Node>
      <Landform id="1072563926" angle="208" />
      <Building id="157049330" angle="111" />
      <Road ID="960548254" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="-5" />
    <Node>
      <Landform id="582754111" angle="161" />
      <Building id="1473286109" angle="275" />
      <Road ID="451133711" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-5" />
    <Node>
      <Landform id="433469792" angle="110" />
      <Building id="1801764972" angle="304" />
      <Road ID="1574157452" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-4" />
    <Node>
      <Landform id="838600098" angle="267" />
      <Building id="587764843" angle="89" />
      <Road ID="1790294643" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-3" />
    <Node>
      <Landform id="1231841864" angle="298" />
      <Building id="1789978633" angle="242" />
      <Road ID="1329553305" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-2" />
    <Node>
      <Landform id="1273164535" angle="271" />
      <Building id="364478524" angle="290" />
      <Road ID="353337585" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="-1" />
    <Node>
      <Landform id="1327075103" angle="69" />
      <Building id="602034857" angle="119" />
      <Road ID="884705588" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="0" />
    <Node>
      <Landform id="1184649685" angle="279" />
      <Building id="2071893218" angle="273" />
      <Road ID="1723302300" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="1" />
    <Node>
      <Landform id="441483912" angle="295" />
      <Building id="1498504072" angle="278" />
      <Road ID="362397945" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="2" />
    <Node>
      <Landform id="2058263066" angle="338" />
      <Building id="918215661" angle="355" />
      <Road ID="1407221543" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="3" />
    <Node>
      <Landform id="306162069" angle="307" />
      <Building id="2095000417" angle="65" />
      <Road ID="1666054356" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="4" />
    <Node>
      <Landform id="1441925243" angle="268" />
      <Building id="858063271" angle="248" />
      <Road ID="1834867366" />
    </Node>
  </Item>
  <Item>
    <Point x="-5" y="5" />
    <Node>
      <Landform id="1110203219" angle="100" />
      <Building id="1886282599" angle="216" />
      <Road ID="1271542255" />
    </Node>
  </Item>
  <Item>
    <Point x="-4" y="5" />
    <Node>
      <Landform id="16241090" angle="9" />
      <Building id="1086884039" angle="155" />
      <Road ID="389507767" />
    </Node>
  </Item>
  <Item>
    <Point x="-3" y="5" />
    <Node>
      <Landform id="1316379614" angle="280" />
      <Building id="1102029266" angle="160" />
      <Road ID="1348810731" />
    </Node>
  </Item>
  <Item>
    <Point x="-2" y="5" />
    <Node>
      <Landform id="1618596915" angle="46" />
      <Building id="130045655" angle="181" />
      <Road ID="1418773886" />
    </Node>
  </Item>
  <Item>
    <Point x="-1" y="5" />
    <Node>
      <Landform id="1402735435" angle="117" />
      <Building id="392686038" angle="54" />
      <Road ID="47175516" />
    </Node>
  </Item>
</RectMap>