<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KouXiaGu.Navigation.Pathfinder&lt;T&gt;">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="KouXiaGu.Navigation.Pathfinder&lt;T&gt;.PathNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\KouXiaGu\Navigation\New\Pathfinder.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="KouXiaGu.Navigation.Pathfinder&lt;T&gt;.OpenDictionary" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\KouXiaGu\Navigation\New\Pathfinder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBgAAAAAAAAgAAAAAAAAAAAEgAAAQAAhAAg=</HashCode>
      <FileName>Assets\Scripts\KouXiaGu\Navigation\New\Pathfinder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KouXiaGu.Navigation.NavigationMap">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAEAIAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAIMAAAA=</HashCode>
      <FileName>Assets\Scripts\KouXiaGu\Navigation\New\NavigationMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="KouXiaGu.Navigation.INavigationMap&lt;T&gt;">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\KouXiaGu\Navigation\New\INavigationMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KouXiaGu.Navigation.IWalker">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\KouXiaGu\Navigation\New\IWalker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>